# WeightTrackerApp

./: WeightTracker.sln
WeightTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeightTracker.csproj
WeightTracker.Android/: MainActivity.cs  WeightTracker.Android.csproj
WeightTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeightTracker.Android/Resources/: Resource.designer.cs
WeightTracker/Models/: Weight.cs
WeightTracker/Services/: TrackerService.cs
WeightTracker/ViewModels/: EnterWeightViewModel.cs  WeekViewViewModel.cs
WeightTracker/Views/: CalendarViewPage.xaml  CalendarViewPage.xaml.cs  EnterWeightPage.xaml  EnterWeightPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
